{
    "builds": {
      "android": {
        "dev": {
          "buildType": "apk",
          "developmentClient": true  
        }
      },
      "ios": {
        "dev": {
          "buildType": "simulator",  
          "developmentClient": true  
        }
      }
    }
  }
  